package "powerbox_modbus"
version "1.0.0"
purpose "This application reads the output from the weather station and sends it via json to the given ip address."
#usage ""
#description "This application reads the output from the weather station and sends it via json to the given ip address."
#versiontext "<versiontext>"
 
args "<command line options>"	

option "host" h "IP adress of power gteway." default="/dev/ttyS1" default="10.0.0.5" string
option "interval" i "Time between measurements in seconds" default="0" int optional
option "debug" d "Show protocol debug information" flag off
option "name" n "Name of the application" default="modbus" string
option "include-date" - "add a date to the output" flag off
option "reg" g "Define a register to read or write" string optional multiple

defmode "read"
defmode "write"

modeoption "read" r "Read registers" mode="read" flag on
modeoption "write" w "Write registers" mode="write" flag off

