include-date
serial
input
port 502
baud 9600
swap
timeout 1
delay 0
name weatherstation


reg "uint32 Windspeed_mean 30003"
reg "uint32 Windspeed_Max(gust) 30011"

reg "uint32 Winddirection_mean 30203"
reg "uint32 Winddirection_gust 30211"

reg "int32 Temp_air 30401"
reg "int32 Temp_internalhousing 30403"
reg "int32 Temp_acoustic 30405"
reg "int32 Temp_airuncorrected 30407"

reg "uint32 Humidity_relative 30601"
reg "uint32 Humidity_absolute 30603"

reg "int32 Temp_Dew-point 30605"
reg "uint32 Humidity_rel.uncorrected 30605"

reg "uint32 AirPressure_absolute 30801"
reg "uint32 AirPressure_relative(NHN) 30803"

reg "uint32 Brightness_north(klux) 31201"
reg "uint32 Brightness_North(lux) 31215"
reg "uint32 Brightness_east 31203"
reg "uint32 Brightness_East 31217"
reg "uint32 Brightness_south 31205"
reg "uint32 Brightness_South 31219"
reg "uint32 Brightness_west 31207"
reg "uint32 Brightness_West 31221"
reg "uint32 Brightness_direction 31211"
reg "uint32 Brightness_max(klux) 31213"
reg "uint32 Brightness_Max(lux) 31223"

reg "uint32 Precipitation_status 31401"
reg "uint32 Precipitation_intensity 31403"
reg "uint32 Precipitation_amount 31405"
reg "uint32 Precipitation_type 31407"

reg "int32 Degree_longitude 34801"
reg "int32 Degree_latitude 34803"
reg "int32 Position_sunElevation 34805"
reg "int32 Position_sunAzimuth 34807"
reg "int32 Height_seaLevel 34809"

reg "uint32 Sensor_status 34811"
reg "uint32 Sensor_power 34995"
reg "uint32 LiveCounter 34997"
reg "uint32 Error_lastmeasured 34999"
